<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
    </head>
<body>
    <table align="center" width="700px" height="auto">
        <tr>
    <td>
    <h1>Anna Gasparyan</h1>
    <p> I'm Anna Gasparyan, I'm 18 <br>
        years old and I'm interested in <br>
        mathematics and programming. <br>
        Also I like learning new things, <br>
        mostly IT related. </p>
    </td>
    <td> 
        <p>
        Phone <br>
        Address <br>
        Email <br> </p>
    </td>
    <td>
        <p align="right"> <b>   
        +37499769777 <br>
        Yerevan, Armenia <br>
        Gasparyan.2003.ag@gmail.com</b> <br></p> 

    </td>
    <td>
        <img src="IMG_3751.jpg" alt="Picture" width="150px" height="200px">
    </td>
</tr> </table>
<hr> 
<table align="center" width="700px" height="auto">
    <tr>
        <td> Education
        </td>
        <td>
            <h3><i><b>PhysMath school</b></i></h3>
            <p>Physics and Mathematics</p>
            <p>Studied mainly Physics, Mathematics and Informaitcs, <br>
                graduated with excellent grades. </p>
        </td>
        <td>
            <i>2018-2021</i>
        </td>
    </tr>
    <tr>
        <td></td>
        <td>
            <h3><i>Yerevan State University</i></h3>
            <p>Informatics and Applied Mathematics</p>
            <p>Currently studying at the Faculty <br>
                of Informatics and Applied MAthematics.</p>
        </td>
        <td>
            <i>2021-present</i>
        </td>
    </tr>
</table>
<hr>
<table align="center" width="700px" height="auto">
    <tr>
        <td>Skills</td>
        <td>
            <h3 align="left"><i>Mathematics</i></h3>
            <p>Currenly studying Advanced Mathematics</p>
            <h3><i>Progamming</i></h3>
            <p>C++(beginner level)</p>
        </td>
        <td></td>
    </tr>
</table>
<hr>
</body>
</html>